<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_200"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_pin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/pin"
        android:textColor="#546E7A"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/input_pin_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_pin_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize"
        android:autofillHints="20" />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_pin_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/prinyat"
        android:textColor="#FBC02D" />
</RelativeLayout>